%YAML 1.2
# Sublime syntax for GPSS/H v.2.1
---
name: GPSS/H
file_extensions: [gps]
scope: source.gps

contexts:
  main:
    - match: '^\*.*'
      scope: comment.line.character.gps
    - match: '^[^A-Z0-9 \t\n].*'
      scope: invalid.illegal.gps
    - match: '^ [^ ].*'
      scope: invalid.illegal.gps
    - match: '^  +[^A-Z \t].*'
      scope: invalid.illegal.gps
    - match: '^[A-Z0-9]'
      scope: entity.name.tag.gps
      set: label
    - match: '  +'
      set: block

  label:
    - match: '$'
      set: main
    - match: '[A-Z0-9]*'
      scope: entity.name.tag.gps
    - match: ' '
      set: block
  
  block:
    - match: '$'
      set: main
    - match: '[^A-Z \t].*'
      scope: invalid.illegal.gps
    - match: '(TEST|LOGIC|GATE|CHAR|VCHAR) *'
      scope: support.function.gps
      set: extarg
    - match: '[A-Z]+ *'
      scope: support.function.gps
      set: args

  extarg:
    - meta_scope: variable.parameter.gps
    - match: '$'
      set: main
    - match: ' '
      set: args

  args:
    - meta_scope: variable.parameter.gps
    - match: '$'
      set: main
    - match: ' '
      set: comment

  comment:
    - meta_scope: comment.gps
    - match: '$'
      set: main
...
