%YAML 1.2
# Sublime syntax for GPSS/H v.2.1
---
name: GPSS/H
file_extensions: [gps]
scope: source.gps

contexts:
  main:
    - match: '^\*.*'
      scope: comment.line.character.gps
    - match: '^[^A-Z0-9 \t\n].*'
      scope: invalid.illegal.gps
    - match: '^ [^ ].*'
      scope: invalid.illegal.gps
    - match: '^  +[^A-Z \t].*'
      scope: invalid.illegal.gps
    - match: '^[A-Z0-9]'
      scope: entity.name.tag.gps
      set: label
    - match: '  +'
      set: block

  label:
    - meta_scope: entity.name.tag.gps
    - match: '$'
      set: main
    - match: ' +'
      set: block
  
  block:
    - meta_scope: support.function.gps
    - match: '$'
      set: main
    - match: '[^A-Z \t].*'
      scope: invalid.illegal.gps
    - match: 'TEST|LOGIC|GATE|V?CHAR'
      set: extblock
    - match: 'FUNC[TION]*'
      set: function
    - match: ' +'
      set: args

  extblock:
    - meta_scope: support.function.ext.gps
    - match: ' +'
      set: extarg

  extarg:
    - meta_scope: variable.parameter.ext.gps
    - match: '$'
      set: main
    - match: ' +'
      set: args

  args:
    - meta_scope: variable.parameter.gps
    - match: '$'
      set: main
    - match: ' '
      set: comment
  
  function:
    - meta_scope: support.function.ext.gps
    - match: ' +'
      set: function_args

  function_args:
    - meta_scope: variable.parameter.gps
    - match: '^'
      set: function_points
    - match: ' '
      set: function_comment

  function_comment:
    - meta_scope: comment.gps
    - match: '^'
      set: function_points

  function_points:
    - meta_scope: variable.parameter.function_points.gps
    - match: '$'
      set: main

  comment:
    - meta_scope: comment.gps
    - match: '$'
      set: main
...
